$heart-size: 32px;
$avatar-size: 32px;
$container-padding: 16px;

.post {
    background-color: white;
    margin: 16px 0;
    position: relative;

    &_image {
        display: grid;
        grid-template-columns: 1fr 1fr; /* 左右に2列のグリッド */
        grid-template-rows: 1fr 1fr;   /* 上下に2行のグリッド */
        gap: 7px; /* 画像の間に1pxの隙間 */
        width: 348px; /* 正方形全体の幅 */
        height: 348px; /* 正方形全体の高さ */

        .image-large {
          grid-row: 1 / 3; /* 左側の画像は2行をまたがる */
          grid-column: 1; /* 左の1列目に配置 */
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      
        .image-small-top {
          grid-row: 1; /* 右上の画像は1行目 */
          grid-column: 2; /* 右の2列目に配置 */
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      
        .image-small-bottom {
          grid-row: 2; /* 右下の画像は2行目 */
          grid-column: 2; /* 右の2列目に配置 */
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    
        img {
          display: inline-block;
          max-width: 100%;
          height: auto;
        }
    }

    &_detail {
        padding-top: 10px;
        display: flex;
        font-size: 12px;
        position: relative;
    
        img {
          cursor: pointer;
          width: $avatar-size;
          height: $avatar-size;
          border-radius: 100%;
          margin-right: 16px;
        }
    
        &_actions {
          right: 0px;
          position: absolute;
        }
    }
    
    &_content {
        padding: 24px 0 32px;

        img {
          width: 30px;
        }
    }

    &_image {
        .container-alternate {
          display: grid;
          grid-template-columns: 138px 225px;
          grid-template-rows: 198px 109px 109px;
          gap: 7px;
        
          .image-large {
            grid-column: 2 / 3;  // 大きな画像を右に配置
            grid-row: 1 / 4;
          }
        
          .image-small-top {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
          }
        
          .image-small-bottom {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
          }
      }
    }

}